/* Fonts settings */
@font-face {
  font-family: 'OpenSans_bold';
  src: url('../OpenSans-Bold.eot');
  src: url('../OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('../OpenSans-Bold.woff2') format('woff2'),
  url('../OpenSans-Bold.woff') format('woff'),
  url('../OpenSans-Bold.ttf') format('truetype'),
  url('../OpenSans-Bold.svg#OpenSans-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans_reg';
  src: url('../OpenSans-Regular.eot');
  src: url('../OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('../OpenSans-Regular.woff2') format('woff2'),
  url('../OpenSans-Regular.woff') format('woff'),
  url('../OpenSans-Regular.ttf') format('truetype'),
  url('../OpenSans-Regular.svg#OpenSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.bold() {
  font-family: 'OpenSans_bold', sans-serif;
}

.reg() {
  font-family: 'OpenSans_reg', sans-serif;
}

/* Colors */
@btn-color: #ffb504;
@icon-color: #49be15;
@text: #080808;
@danger: #ff0000;
@bg-light: #fcfcfc;
@light: #ffffff;


/* Basic settings */
html {
  font-size: 10px;
}

body {
  .reg();
}

.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none;
}

/* Typography */
section {
  padding: 10rem 0;
}

.main {
  padding: 3rem 0;

  &-content {
    margin-top: 14rem;

    h1 {
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      text-transform: uppercase;
    }

  }

  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }


  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    text-align: center;
    color: @light;
    background: @icon-color;

    strong {
      .bold();
      font-size: 3rem;
    }
  }

  &-triger {

  }

}

.header {
  height: 7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;

  &-block {
    display: table-cell;
    vertical-align: middle;
  }
}

.phone-link {
  display: inline-block;
  font-weight: 900;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
  color: @text;
}


